spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
debug=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/**Mapper.xml
